Airlines_System/AboutUs.xaml

<Window x:Class="MidTerm_AjayDesai.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm_AjayDesai"
        mc:Ignorable="d"
        Title="About Us" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFFF3333" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="328,59,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblHelp" Content="Thanks for using&#xD;&#xA;" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Text="This is SkyLiner Airline management system" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontSize="24" Margin="0,0,0,80"/>
        <TextBlock HorizontalAlignment="Center" Text="Contact No : +1 683 838 8383" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,35" FontSize="24"/>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu x:Name="MenuMain" HorizontalContentAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" FontSize="14" Background="Black" Foreground="#FFFFFDFD" ClipToBounds="True" SnapsToDevicePixels="True" AutomationProperties.IsOffscreenBehavior="Onscreen" OpacityMask="#FFA7A7A7" >
                <MenuItem x:Name="MenuFile" Header="_File" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="MenuNew" Header="_New" Foreground="#FFFFFDFD" Background="Black" BorderBrush="Black" Visibility="Visible"/>
                    <MenuItem x:Name="MenuSave" Header="_Save" Foreground="#FFFFFDFD" Background="Black" ClipToBounds="True" BorderBrush="Black"/>
                    <Separator></Separator>
                    <MenuItem x:Name="MenuQuit" Header="_Quit" Foreground="#FFFFFDFD" Background="Black" ClipToBounds="True" BorderBrush="Black" GotFocus="MenuQuit_GotFocus" LostFocus="MenuQuit_LostFocus" Click="MenuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuEdit" Header="_Edit" Padding="8,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="MenuInsert" Header="_Insert" Background="Black" Foreground="White" BorderBrush="Black" Click="MenuInsert_Click"/>
                    <MenuItem x:Name="MenuUpdate" Header="_Update" Background="Black" Foreground="White" BorderBrush="Black" Click="MenuUpdate_Click"/>
                    <MenuItem x:Name="MenuDelete" Header="_Delete" Background="Black" Foreground="White" BorderBrush="Black" Click="MenuDelete_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuHomepage" Header="Homepage" Padding="8,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="ViewCustomers" Header="View Customers" Background="Black" Foreground="White" BorderBrush="Black" Click="ViewCustomers_Click"/>
                    <MenuItem x:Name="ViewFlights" Header="View Flights" Background="Black" Foreground="White" BorderBrush="Black" Click="ViewFlights_Click"/>
                    <MenuItem x:Name="ViewAirlines" Header="View Airlines" Background="Black" Foreground="White" BorderBrush="Black" Click="ViewAirlines_Click"/>
                    <MenuItem x:Name="ViewPassengers" Header="View Passengers" Background="Black" Foreground="White" BorderBrush="Black" Click="ViewPassengers_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuHelp" Header="_Help" Padding="8,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1" Click="MenuHelp_Click"/>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
