Airlines_System/AirlinesWindow.xaml

<Window x:Class="MidTerm_AjayDesai.AirlinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm_AjayDesai"
        mc:Ignorable="d"
        Title="Airlines Window" Width="800" Background="#FF98F6FF" MinHeight="520" WindowStartupLocation="CenterScreen" Height="405">
    <Grid Background="#FF3C3C3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Insert" Name="cmInsert" Click="btnInsert_Click"></MenuItem>
                <MenuItem Header="Update" Name="cmUpdate" Click="btnUpdate_Click"></MenuItem>
                <MenuItem Header="Delete" Name="cmDelete" Click="btnDelete_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Menu x:Name="MenuMain" HorizontalContentAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" FontSize="14" Background="Black" Foreground="#FFFFFDFD" ClipToBounds="True" SnapsToDevicePixels="True" AutomationProperties.IsOffscreenBehavior="Onscreen" OpacityMask="#FFA7A7A7" >
                <MenuItem x:Name="MenuFile" Header="_File" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="MenuNew" Header="_New" Foreground="#FFFFFDFD" Background="Black" BorderBrush="Black" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus" Visibility="Visible"/>
                    <MenuItem x:Name="MenuSave" Header="_Save" Foreground="#FFFFFDFD" Background="Black" ClipToBounds="True" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus" BorderBrush="Black"/>
                    <Separator></Separator>
                    <MenuItem x:Name="MenuQuit" Header="_Quit" Foreground="#FFFFFDFD" Background="Black" ClipToBounds="True" BorderBrush="Black" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus" Click="MenuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuEdit" Header="_Edit" Padding="8,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="MenuInsert" Header="_Insert" Background="Black" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus"  Foreground="White" BorderBrush="Black" Click="MenuInsert_Click"/>
                    <MenuItem x:Name="MenuUpdate" Header="_Update" Background="Black" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus"  Foreground="White" BorderBrush="Black" Click="MenuUpdate_Click"/>
                    <MenuItem x:Name="MenuDelete" Header="_Delete" Background="Black" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus"  Foreground="White" BorderBrush="Black" Click="MenuDelete_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuHomepage" Header="Homepage" Padding="8,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="ViewCustomers" Header="View Customers" Background="Black" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus"  Foreground="White" BorderBrush="Black" Click="ViewCustomers_Click"/>
                    <MenuItem x:Name="ViewFlights" Header="View Flights" Background="Black" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus"  Foreground="White" BorderBrush="Black" Click="ViewFlights_Click"/>
                    <MenuItem x:Name="ViewAirlines" Header="View Airlines" Background="Black" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus"  Foreground="White" BorderBrush="Black" Click="ViewAirlines_Click"/>
                    <MenuItem x:Name="ViewPassengers" Header="View Passengers" Background="Black" GotFocus="Menu_GotFocus" LostFocus="Menu_LostFocus"  Foreground="White" BorderBrush="Black" Click="ViewPassengers_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuHelp" Header="_Help" Padding="8,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1" Click="MenuHelp_Click"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbAirlines" SelectionChanged="lbAirlines_SelectionChanged" Loaded="lbAirlines_Loaded" Margin="5,5,5,5" ItemsSource="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="10,10,10,0" FontSize="14" Cursor="Hand" Background="Black" BorderBrush="White" Grid.Column="0" Foreground="White" DisplayMemberPath="Name" SelectedValuePath="ID"/>
            <Button x:Name="btnDelete" Content="Delete" Padding="1,10,1,10" FontSize="18" Margin="5,0,5,5" Foreground="Red" Background="Black" BorderBrush="White" BorderThickness="2,2,2,2" ToolTip="Delete the selected Airline" Click="btnDelete_Click" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="grdForm" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Airlines Page" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,7,10,0" BorderBrush="#FFECFE00" BorderThickness="0,0,0,1" Foreground="White" Grid.ColumnSpan="2">
                <Label.Background>
                    <SolidColorBrush Color="#FF979797" Opacity="0.255"/>
                </Label.Background>
            </Label>

            <Label Content="Airline ID: " HorizontalAlignment="Stretch" Foreground="White" Margin="20,5,20,0" Padding="0,5,5,0" VerticalAlignment="Center" VerticalContentAlignment="Bottom" BorderBrush="Gainsboro" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Grid.Row="1" BorderThickness="0,1,0,0"/>
            <TextBox x:Name="txtAirID" TextWrapping="Wrap" Margin="20,0,20,0" FontSize="16" ToolTip="Auto generated" Padding="5,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyUp="txt_Keyup"/>
            <Label Content="Airline Name: " HorizontalAlignment="Stretch" Foreground="White" Margin="20,3,20,0" BorderBrush="Gainsboro" BorderThickness="0,1,0,0" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Padding="0,5,5,0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtAirName" TextWrapping="Wrap" Margin="20,0,20,0" FontSize="16" Padding="5,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Airplane:" Foreground="White" HorizontalAlignment="Stretch" Margin="20,0,20,0" BorderBrush="Gainsboro" BorderThickness="0,1,0,0" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Padding="0,5,5,0" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Seats Available:" Foreground="White" HorizontalAlignment="Stretch" Margin="20,0,20,0" BorderBrush="Gainsboro" BorderThickness="0,1,0,0" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Padding="0,5,5,0" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSeats" TextWrapping="Wrap" Margin="20,0,20,0" FontSize="16" Padding="5,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" InputScope="Digits" KeyUp="txt_Keyup"/>
            <Label Content="Meal Available: " Foreground="White" HorizontalAlignment="Stretch" Margin="20,0,20,0" BorderBrush="Gainsboro" BorderThickness="0,1,0,0" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Padding="0,5,5,0" Grid.Row="5" VerticalAlignment="Center"/>
            <Button x:Name="btnInsert" Content="Insert" Margin="20,5,20,5" Padding="1,4,1,4" FontSize="16" Foreground="White" Background="Black" BorderThickness="2,2,2,2" BorderBrush="White" Click="btnInsert_Click" Grid.Row="6" Grid.ColumnSpan="2"/>
            <Button x:Name="btnUpdate" Content="Update" Padding="1,4,1,4" FontSize="16" Margin="20,5,20,5" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Background="Black" Click="btnUpdate_Click" Grid.Row="7" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="rbBoeing" Content="Boeing 777" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Padding="5,-4,0,0" GroupName="Airplane" Foreground="White" Checked="rbPlane_Checked"/>
            <RadioButton x:Name="rbAirbus" Content="Airbus 320" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="16" GroupName="Airplane" Foreground="White" Padding="4,-4,0,0" Margin="0,0,10,0" Checked="rbPlane_Checked"/>
            <RadioButton x:Name="rbBmbrdQ" Content="Bombardier Q" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" GroupName="Airplane" Padding="4,-4,0,0" Foreground="White" Checked="rbPlane_Checked"/>
            <RadioButton x:Name="rbVeg" Content="Veg-salad" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" Foreground="White" Padding="4,-4,0,0" Checked="rbMeal_Checked"/>
            <RadioButton x:Name="rbSushi" Content="Sushi" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="16" Foreground="White" Padding="4,-4,0,0" Checked="rbMeal_Checked"/>
            <RadioButton x:Name="rbChicken" Content="Chicken" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" Foreground="White" Padding="4,-4,0,0" Checked="rbMeal_Checked"/>
        </Grid>

    </Grid>
</Window>


  