Airlines_System/FlightsWindow.xaml

<Window x:Class="MidTerm_AjayDesai.FlightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm_AjayDesai"
        mc:Ignorable="d"
        Title="Flights Window" Width="800" Background="#FF98F6FF" MinHeight="515" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3C3C3C">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Insert" Name="cmInsert" Click="btnInsert_Click"></MenuItem>
                <MenuItem Header="Update" Name="cmUpdate" Click="btnUpdate_Click"></MenuItem>
                <MenuItem Header="Delete" Name="cmDelete" Click="btnDelete_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu x:Name="MenuMain" HorizontalContentAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" FontSize="14" Background="Black" Foreground="#FFFFFDFD" ClipToBounds="True" SnapsToDevicePixels="True" AutomationProperties.IsOffscreenBehavior="Onscreen" OpacityMask="#FFA7A7A7" >
                <MenuItem x:Name="MenuFile" Header="_File" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="MenuNew" Header="_New" Foreground="#FFFFFDFD" Background="Black" BorderBrush="Black" Visibility="Visible"/>
                    <MenuItem x:Name="MenuSave" Header="_Save" Foreground="#FFFFFDFD" Background="Black" ClipToBounds="True" BorderBrush="Black"/>
                    <Separator></Separator>
                    <MenuItem x:Name="MenuQuit" Header="_Quit" Foreground="#FFFFFDFD" Background="Black" ClipToBounds="True" BorderBrush="Black" GotFocus="MenuQuit_GotFocus" LostFocus="MenuQuit_LostFocus" Click="MenuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuEdit" Header="_Edit" Padding="8,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="MenuInsert" Header="_Insert" Background="Black" Foreground="White" BorderBrush="Black" Click="MenuInsert_Click"/>
                    <MenuItem x:Name="MenuUpdate" Header="_Update" Background="Black" Foreground="White" BorderBrush="Black" Click="MenuUpdate_Click"/>
                    <MenuItem x:Name="MenuDelete" Header="_Delete" Background="Black" Foreground="White" BorderBrush="Black" Click="MenuDelete_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuHomepage" Header="Homepage" Padding="8,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="ViewCustomers" Header="View Customers" Background="Black" Foreground="White" BorderBrush="Black" Click="ViewCustomers_Click"/>
                    <MenuItem x:Name="ViewFlights" Header="View Flights" Background="Black" Foreground="White" BorderBrush="Black" Click="ViewFlights_Click"/>
                    <MenuItem x:Name="ViewAirlines" Header="View Airlines" Background="Black" Foreground="White" BorderBrush="Black" Click="ViewAirlines_Click"/>
                    <MenuItem x:Name="ViewPassengers" Header="View Passengers" Background="Black" Foreground="White" BorderBrush="Black" Click="ViewPassengers_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuHelp" Header="_Help" Padding="8,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1" Click="MenuHelp_Click"/>
            </Menu>
        </DockPanel>
        <Grid Margin="0,26,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Airlines" Grid.Row="0" Grid.Column="0" FontSize="16" Foreground="White" Background="#FF4D0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" BorderThickness="0,0,1,0" Margin="5,0,5,0"/>
            <Label Content="Flight Times" Grid.Row="0" Grid.Column="1" FontSize="16" Foreground="White" Background="#FF4D0000" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="5,0,5,0"></Label>
            <StackPanel x:Name="stkLBAirlinesPanel" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <ListBox x:Name="lbAirlines" SelectionChanged="lbAirlines_SelectionChanged" Loaded="lbAirlines_Loaded" Margin="5,5,5,10" MinHeight="362" ItemsSource="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="10,10,10,0" FontSize="14" Cursor="Hand" Background="Black" BorderBrush="White" Foreground="White" DisplayMemberPath="Name" SelectedValuePath="ID">
                </ListBox>

            </StackPanel>
            <StackPanel x:Name="stkLBFlightsPanel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                        Orientation="Vertical">
                <ListBox x:Name="lbFlights" SelectionChanged="lbFlights_SelectionChanged" Margin="5,5,5,5" MinHeight="362" ItemsSource="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="10,10,10,0" FontSize="14" Cursor="Hand" Background="Black" BorderBrush="White" Foreground="White" DisplayMemberPath="FlightTime" SelectedValuePath="ID">
                </ListBox>
                <Button x:Name="btnDelete" Content="Delete" Padding="1,7,1,7" FontSize="18" Margin="5,0,5,0" Foreground="Red" Background="Black" BorderBrush="White" BorderThickness="2,2,2,2" ToolTip="Delete the selected Flight" Click="btnDelete_Click"/>
            </StackPanel>
            <StackPanel x:Name="stkFormPanel" Grid.Column="2" Grid.RowSpan="2">
                <Label Content="Flights Page" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,7,10,0" BorderBrush="#FFECFE00" BorderThickness="0,0,0,1" Foreground="White">
                    <Label.Background>
                        <SolidColorBrush Color="#FF979797" Opacity="0.255"/>
                    </Label.Background>
                </Label>

                <Label Content="Flight ID: " HorizontalAlignment="Stretch" Foreground="White" Margin="20,5,20,0" Padding="0,5,5,0" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" BorderBrush="Gainsboro" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman"/>
                <TextBox x:Name="txtFlightID" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="20,3,20,10" FontSize="16" ToolTip="Auto generated" Padding="5,0,0,0" KeyUp="txt_Keyup"/>

                <Label Content="Departure City:" Foreground="White" HorizontalAlignment="Stretch" Margin="20,3,20,0" BorderBrush="Gainsboro" BorderThickness="0,1,0,0" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Padding="0,5,5,0"/>
                <TextBox x:Name="txtDepartureCity" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="20,3,20,10" FontSize="16" Padding="5,0,0,0"/>

                <Label Content="Destination City:" Foreground="White" HorizontalAlignment="Stretch" Margin="20,3,20,0" BorderBrush="Gainsboro" BorderThickness="0,1,0,0" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Padding="0,5,5,0"/>
                <TextBox x:Name="txtDestinationCity" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="20,3,20,10" FontSize="16" Padding="5,0,0,0"/>

                <Label Content="Departure Date: " Foreground="White" HorizontalAlignment="Stretch" Margin="20,3,20,0" BorderBrush="Gainsboro" BorderThickness="0,1,0,0" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Padding="0,5,5,0"/>
                <TextBox x:Name="txtDepartureDate" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="20,3,20,10" FontSize="16" Padding="5,0,0,0"/>

                <Label Content="Flight Time: " Foreground="White" HorizontalAlignment="Stretch" Margin="20,3,20,0" BorderBrush="Gainsboro" BorderThickness="0,1,0,0" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Padding="0,5,5,0"/>
                <TextBox x:Name="txtFlightTime" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="20,3,20,5" FontSize="16" Padding="5,0,0,0" KeyUp="txt_Keyup"/>

                <Button x:Name="btnInsert" Content="Insert" Margin="20,10,20,5" Padding="1,4,1,4" FontSize="16" Foreground="White" Background="Black" BorderThickness="2,2,2,2" BorderBrush="White" Click="btnInsert_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Padding="1,4,1,4" FontSize="16" Margin="20,3,20,5" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" Background="Black" Click="btnUpdate_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
