Airlines_System/MainWindow.xaml

<Window x:Class="MidTerm_AjayDesai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm_AjayDesai"
        mc:Ignorable="d"
        Title="Homepage" Height="400"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" WindowStyle="ThreeDBorderWindow" Closed="Window_Closed" Closing="Window_Closing" Foreground="White" Background="#FF484848">
    <Window.Resources>
        <Style x:Key="MenuFocus" TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Insert" Name="cmInsert" IsEnabled="False"></MenuItem>
            <MenuItem Header="Update" Name="cmUpdate" IsEnabled="False"></MenuItem>
            <MenuItem Header="Delete" Name="cmDelete" IsEnabled="False"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Menu x:Name="MenuMain" HorizontalContentAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" FontSize="14" Background="Black" Foreground="#FFFFFDFD" ClipToBounds="True" SnapsToDevicePixels="True" AutomationProperties.IsOffscreenBehavior="Onscreen" OpacityMask="#FFA7A7A7" >
                <MenuItem x:Name="MenuFile" Header="_File" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="MenuNew" Header="_New" Foreground="#FFFFFDFD" Background="Black" BorderBrush="Black" Visibility="Visible"/>
                    <MenuItem x:Name="MenuSave" Header="_Save" Foreground="#FFFFFDFD" Background="Black" ClipToBounds="True" BorderBrush="Black"/>
                    <Separator></Separator>
                    <MenuItem x:Name="MenuQuit" Header="_Quit" Foreground="#FFFFFDFD" Background="Black" ClipToBounds="True" BorderBrush="Black" GotFocus="MenuQuit_GotFocus" LostFocus="MenuQuit_LostFocus" Click="MenuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuEdit" Header="_Edit" Padding="8,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="MenuInsert" Header="_Insert" Background="Black" Foreground="White" BorderBrush="Black" Click="MenuInsert_Click"/>
                    <MenuItem x:Name="MenuUpdate" Header="_Update" Background="Black" Foreground="White" BorderBrush="Black" Click="MenuUpdate_Click"/>
                    <MenuItem x:Name="MenuDelete" Header="_Delete" Background="Black" Foreground="White" BorderBrush="Black" Click="MenuDelete_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuHomepage" Header="Homepage" Padding="8,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <MenuItem x:Name="ViewCustomers" Header="View Customers" Background="Black" Foreground="White" BorderBrush="Black" Click="ViewCustomers_Click"/>
                    <MenuItem x:Name="ViewFlights" Header="View Flights" Background="Black" Foreground="White" BorderBrush="Black" Click="ViewFlights_Click"/>
                    <MenuItem x:Name="ViewAirlines" Header="View Airlines" Background="Black" Foreground="White" BorderBrush="Black" Click="ViewAirlines_Click"/>
                    <MenuItem x:Name="ViewPassengers" Header="View Passengers" Background="Black" Foreground="White" BorderBrush="Black" Click="ViewPassengers_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuHelp" Header="_Help" Padding="8,0,8,0" Background="Black" BorderBrush="Black" BorderThickness="1,1,1,1" Click="MenuHelp_Click"/>
            </Menu>
        </DockPanel>
        <StackPanel x:Name="stkPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0">
            <Button x:Name="btnViewCust" Content="View Customers" Width="150"  FontSize="16" Height="40" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnViewCust_Click"/>
            <Button x:Name="btnViewFlights" Content="View Flights" Width="150" FontSize="16" Height="40" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnViewFlights_Click"/>
            <Button x:Name="btnViewAirlines" Content="View Airlines" Width="150" FontSize="16" Height="40" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnViewAirlines_Click"/>
            <Button x:Name="btnViewPassengers" Content=" View Passengers" FontSize="16"  Width="150" Height="40" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnViewPassengers_Click"/>
        </StackPanel>
    </Grid>
</Window>
